# database-spring-boot

./: .gitignore  README.md  pom.xml
database-spring-boot-autoconfigure/: pom.xml
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/annotation/: ChineseSupport.java  HandlerApi.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/autoconfigure/: DBAutoConfiguration.java  TxAutoConfiguration.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/condition/: Condition.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/condition/impl/: QueryCondition.java  SortCondition.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/config/: P6spySqlFormatConfig.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/config/properties/: DatabaseProperties.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/domain/: ApplicationHolder.java  PredefinedValHolder.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/enums/: EnumQueryOperator.java  EnumSortType.java  EnumSqlType.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/exceptions/: ApiBizException.java  ApiException.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/handler/: ModelMetaDataHandler.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/model/: AbstractModel.java  LongModel.java  StringModel.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/service/: IBaseService.java  ILongService.java  IStringService.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/service/impl/: AbstractBaseService.java  AbstractLongService.java  AbstractStringService.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/sql/handler/: AbstractSqlHandler.java  DefaultSqlHandlerContainer.java  SqlHandler.java  SqlHandlerContainer.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/sql/listener/: SqlExecuteListener.java  SqlExecuteListenerImpl.java  SqlHandlerLifecycleListener.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/support/: QueryExtension.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/support/builder/: LambdaQueryBuilder.java  QueryBuilder.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/support/provider/: AbstractExtendColumnProvider.java  DefaultExtendColumnProvider.java  EntityFieldProvider.java  ExtendColumnProvider.java  Provider.java  ProviderInit.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/support/provider/impl/: AbstractProvider.java  DefaultEntityFieldProvider.java  DefaultExtendColumnProvider.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/utils/: Assert.java  CollectionUtil.java  DataFillUtil.java  QueryUtil.java  SqlUtil.java
database-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/database/vo/: FieldInfo.java  InsertSqlInfo.java  PageRequestVO.java  PageVO.java  Pair.java  RequestVO.java  SqlConstants.java  SqlInfo.java  UpdateSqlInfo.java
database-spring-boot-autoconfigure/src/main/resources/: spy.properties
database-spring-boot-starter/: pom.xml
